#
# SPDX-License-Identifier: GPL-2.0-only
#
#
# These values are important to the application when running on the ESP32-C3 based boards
#
# Other settings will use the defaults as provided by the ESP IDF in sdkconfig.defaults
#
#

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/4MB.csv"

#
# on ESP32C3 we default to using the USB Serial/JTAG interface
#
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_MULTIPLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=-1
